<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D5706F7-D0D5-4309-8258-1D9EF88985D1}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5D5706F7-D0D5-4309-8258-1D9EF88985D1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="placeholder farts" ID="{0FD14ABB-E71D-4E0E-BD55-C746C8626BE3}" ShortID="731950587">
					<ChildrenList>
						<Sound Name="Fart_BW_16107" ID="{1EC9D04C-3033-4582-BB86-B0AF87212A8C}" ShortID="352877858" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fart_BW_16107" ID="{34821598-44B3-402C-825D-F66396162702}" ShortID="199487326">
									<Language>SFX</Language>
									<AudioFile>Fart_BW.16107.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fart_BW_16107" ID="{34821598-44B3-402C-825D-F66396162702}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fart_BW_16108" ID="{5340A91F-0F59-403D-A385-91CA1314E58C}" ShortID="213510168" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fart_BW_16108" ID="{5A48B96F-1EC2-4091-B0C5-4E196E973FEC}" ShortID="466880421">
									<Language>SFX</Language>
									<AudioFile>Fart_BW.16108.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fart_BW_16108" ID="{5A48B96F-1EC2-4091-B0C5-4E196E973FEC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fart_BW_61633" ID="{123A53C9-34A7-4401-8464-C2CA29CEBB33}" ShortID="572007989" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fart_BW_61633" ID="{8A81718E-3BFB-42D9-84BC-09A2216EB948}" ShortID="614790623">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.0137067833698031"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fart_BW.61633.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fart_BW_61633" ID="{8A81718E-3BFB-42D9-84BC-09A2216EB948}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fart_SFXB_2033" ID="{AE6ADAB9-2C91-4EB1-8A65-A2324094EBEF}" ShortID="362329753" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fart_SFXB_2033" ID="{B4BB97FE-9062-4D21-8CE3-9AC00C1A9630}" ShortID="559645394">
									<Language>SFX</Language>
									<AudioFile>Fart_SFXB.2033.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fart_SFXB_2033" ID="{B4BB97FE-9062-4D21-8CE3-9AC00C1A9630}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PoopFart_SFXB_2095" ID="{814B176C-8F5B-4A53-8228-E5048C2F1836}" ShortID="1017505618" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PoopFart_SFXB_2095" ID="{F0B845D9-539B-4928-8E36-DC841497DF2F}" ShortID="1018279328">
									<Language>SFX</Language>
									<AudioFile>PoopFart_SFXB.2095.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PoopFart_SFXB_2095" ID="{F0B845D9-539B-4928-8E36-DC841497DF2F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="attackSounds" ID="{D5002197-01D0-4CC7-BED5-B54FB006C632}" ShortID="654271898">
					<ChildrenList>
						<RandomSequenceContainer Name="laserAttack" ID="{39BC2D7A-B058-4ED5-9A2A-4162A4032D93}" ShortID="822569023">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{741C7283-1490-4F74-9E2C-C5A44B7237C3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="super duper compressed" ID="{57DF8DDD-92B2-404D-B393-BF7317B5B28F}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="laser4" ID="{8CA952AF-C4B7-4245-8FF2-75A63877DE39}" ShortID="622502520" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="laser4" ID="{8EE4943C-5216-4C0B-BC4E-B68AB90B7D74}" ShortID="762084009">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0050301559080963"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.482894967177243"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>laser4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="laser4" ID="{8EE4943C-5216-4C0B-BC4E-B68AB90B7D74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="laser3" ID="{9AB00D58-134E-41FF-8ABC-EC8960C7D2F2}" ShortID="524548892" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="laser3" ID="{ACD6E310-EDF6-48FD-8B4B-81C665B08083}" ShortID="962984383">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00571608315098465"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.384882932166302"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>laser3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="laser3" ID="{ACD6E310-EDF6-48FD-8B4B-81C665B08083}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="laser2" ID="{0C7A4E03-A68A-41A3-A5D0-919C5F70ED24}" ShortID="316966770" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="laser2" ID="{ED681B72-17F1-4871-9231-67D3DB93C2A3}" ShortID="547303617">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0038869438366157"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.676328227571116"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>laser2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="laser2" ID="{ED681B72-17F1-4871-9231-67D3DB93C2A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="laser1" ID="{D2EF1CA9-7D00-423F-AC4A-9F40AD868842}" ShortID="254104631" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="laser1" ID="{795A3411-E6C8-421C-8278-B66491A399B2}" ShortID="721673538">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00437636761487969"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.74398249452954"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>laser1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="laser1" ID="{795A3411-E6C8-421C-8278-B66491A399B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
