<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1372189865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1372239865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1300991457" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1372249865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1372259865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1372269865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1372279865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1301031149" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1372289865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1372309865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1301050995" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory Effects.wwu" DateLow="1301070841" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1372319865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1301110533" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1301120456" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1301130379" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1301130379" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1301140302" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1301140302" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1301090687" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Events\Default Work Unit.wwu" DateLow="1372329865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1372339865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1301160148" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\gruppe5 minigame2.wproj" DateLow="1373739865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1372869865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1372889865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1372899865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1372909865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1373639865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1373649865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Queries\Factory Queries.wwu" DateLow="1301924219" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1373659865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1373669865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\States\Default Work Unit.wwu" DateLow="1373679865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1373689865" DateHigh="30546274"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1373699865" DateHigh="30546274"/>
</ValidationCache>
