<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2148488192" DateHigh="30546523"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4098291968" DateHigh="30546517"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Attenuations\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Audio Devices\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Control Surface Sessions\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Conversion Settings\Default Work Unit.wwu" DateLow="1584883328" DateHigh="30546107"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Default Work Unit.wwu" DateLow="4098291968" DateHigh="30546517"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory Auro Headphone.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory Effects.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory iZotope Box Modeler.wwu" DateLow="674360064" DateHigh="30546091"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory iZotope Delay.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory iZotope Dynamics.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory iZotope Filters.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Effects\Factory McDSP Effects.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Events\Default Work Unit.wwu" DateLow="2148488192" DateHigh="30546523"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Game Parameters\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\gruppe5 minigame2.crossover.wsettings" DateLow="583520896" DateHigh="30546524"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\gruppe5 minigame2.wproj" DateLow="674360064" DateHigh="30546091"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3460046848" DateHigh="30546112"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Mixing Sessions\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Modulators\Default Work Unit.wwu" DateLow="4098291968" DateHigh="30546517"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Presets\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Queries\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Queries\Factory Queries.wwu" DateLow="3961185664" DateHigh="30541866"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\SoundBanks\Default Work Unit.wwu" DateLow="2508488192" DateHigh="30546523"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\States\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Switches\Default Work Unit.wwu" DateLow="305014144" DateHigh="30546111"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\gruppe5 minigame2\Triggers\Default Work Unit.wwu" DateLow="4219327360" DateHigh="30546090"/>
</ValidationCache>
