<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2646202360" DateHigh="30547312"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2646242360" DateHigh="30547312"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3021457543" DateHigh="30547278"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="471626551" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="471646549" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="471656548" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="471676546" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1301031149" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="471686545" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Default Work Unit.wwu" DateLow="2646262360" DateHigh="30547312"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1301050995" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory Effects.wwu" DateLow="471716542" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="471756538" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1301110533" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1301120456" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1301130379" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1301130379" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1301140302" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1301140302" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="471736540" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Events\Default Work Unit.wwu" DateLow="2646282360" DateHigh="30547312"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="753496290" DateHigh="30547485"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1301160148" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\gruppe5 minigame2.dadiu.wsettings" DateLow="2995806263" DateHigh="30547498"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\gruppe5 minigame2.wproj" DateLow="488314882" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2650412360" DateHigh="30547312"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="756206290" DateHigh="30547485"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="476716042" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="476726041" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Presets\Default Work Unit.wwu" DateLow="488194894" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Queries\Default Work Unit.wwu" DateLow="488214892" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Queries\Factory Queries.wwu" DateLow="1301924219" DateHigh="30546057"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="488224891" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="488234890" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\States\Default Work Unit.wwu" DateLow="488244889" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Switches\Default Work Unit.wwu" DateLow="488264887" DateHigh="30547290"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\Mini-Project-2\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="488274886" DateHigh="30547290"/>
</ValidationCache>
