<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="210343175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2363836589" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2364007099" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="210563175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="210673175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="210653175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="210623175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2364949919" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="210583175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Default Work Unit.wwu" DateLow="210453175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="2360135519" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory Effects.wwu" DateLow="2363956949" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="2370827499" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="2369824499" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="2372622869" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="2370155489" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2374187549" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2372211639" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2369714169" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="2353565869" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Events\Default Work Unit.wwu" DateLow="210363175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="210433175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2363776409" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="210523175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="210323175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="210603175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="210643175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Presets\Default Work Unit.wwu" DateLow="210473175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Queries\Default Work Unit.wwu" DateLow="210513175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Queries\Factory Queries.wwu" DateLow="2364659049" DateHigh="30543847"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="210423175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="210493175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\States\Default Work Unit.wwu" DateLow="210403175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Switches\Default Work Unit.wwu" DateLow="210383175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="210543175" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\Mini-Project-2\WwiseProject\WwiseProject.wproj" DateLow="210293175" DateHigh="30544862"/>
</ValidationCache>
