<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEDB506B-D893-466E-B78B-0A28E1A48AA8}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AEDB506B-D893-466E-B78B-0A28E1A48AA8}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="piratemusic" ID="{AE3A1077-CC9D-4F38-ACD7-8E7E18D1321F}" ShortID="247790429">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="piratmusik2" ID="{5561C611-374C-4F84-9E30-0FE9678B8A56}" ShortID="749504425">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="64585.8813559322"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="piratmusik2" ID="{8B2D75F8-ADDF-4ED3-B29D-3A498D88409B}" ShortID="246730197">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piratmusik2" ID="{EB832AF4-85DD-41F8-BB33-8986DD25F699}" ShortID="366181034">
											<Language>SFX</Language>
											<AudioFile>piratmusik2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4711A1FB-F798-460E-B467-E1622684F29F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F52E4F9F-95CE-4CE8-9D36-7D0D9921E296}">
											<ClipList>
												<MusicClip Name="piratmusik2" ID="{F08B4692-8D20-402F-BF9D-2967604CE59B}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="500"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1688.5197740113"/>
														<Property Name="FadeOutShape" Type="int16" Value="3"/>
													</PropertyList>
													<AudioSourceRef Name="piratmusik2" ID="{EB832AF4-85DD-41F8-BB33-8986DD25F699}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{16D32BDE-21F7-4F24-9265-C5A69EE48DB9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>48</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{CD393B7F-0F3A-492B-91C9-D74BFBCA29E2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>48</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{6015E3DC-E460-4644-85BF-BE8D46DC90E2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>48</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9DA7FD61-5C9D-46AA-8C3A-20D3DE5C6893}"/>
								<MusicCue Name="Exit Cue" ID="{01E9BB44-735F-4482-98C6-4B981BF1D102}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="48000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="piratmusik1" ID="{70EB2D4E-C56A-4F03-9A7E-DC903682703E}" ShortID="1011181451">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="27052.0416666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="piratmusik1" ID="{FB6FBDC2-72DB-4534-ADFB-2367EFE13960}" ShortID="137396654">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piratmusik1" ID="{05B02192-CA27-41A1-8D1A-720635F39297}" ShortID="124375181">
											<Language>SFX</Language>
											<AudioFile>piratmusik1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AEC47308-6A0B-4883-A9EC-D0CFE094AE50}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0CDE2139-E00A-45F3-AF08-A7F64E394C11}">
											<ClipList>
												<MusicClip Name="piratmusik1" ID="{2F29078C-4D0B-4AEE-AFE0-8A3E43B6A5AF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1146.2729519774"/>
														<Property Name="FadeOutShape" Type="int16" Value="3"/>
													</PropertyList>
													<AudioSourceRef Name="piratmusik1" ID="{05B02192-CA27-41A1-8D1A-720635F39297}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{540024FA-5FF8-4C10-A38B-18E8D85C930D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{9DFF1A77-9334-43CE-8BAB-FC3A00BE0B31}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{32586A04-409C-4520-A423-9F4FF12A035C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FC00D8EE-4289-4375-93AD-33E27E4259C4}"/>
								<MusicCue Name="Exit Cue" ID="{182E5062-81A0-4D96-B601-3E4DA4FF6C77}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{13C9F473-B1B7-488C-9769-C01EDDAEAE4E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A93DE0B1-99DF-4E15-BF90-CA1AFBEA7A21}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{301201D0-0030-4517-8C2A-CB4F219B931E}" ShortID="987259944">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3EE71CB6-DEB7-4E5A-9906-4D40065EAA8D}" ShortID="416438295">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="piratmusik1" ID="{70EB2D4E-C56A-4F03-9A7E-DC903682703E}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{1AF52D92-4C6A-42DE-8DB2-4181A53FEC7E}" ShortID="218448868">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="piratmusik2" ID="{5561C611-374C-4F84-9E30-0FE9678B8A56}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
