<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEDB506B-D893-466E-B78B-0A28E1A48AA8}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AEDB506B-D893-466E-B78B-0A28E1A48AA8}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="pirateMusic" ID="{B7A8D5BD-FF03-409B-800E-4328F7541F42}" ShortID="307619165">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="200"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="super duper compressed" ID="{57DF8DDD-92B2-404D-B393-BF7317B5B28F}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="piratmusik short" ID="{939800F8-6DB9-4DB7-B996-DBB982FF94F0}" ShortID="313442491">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="65700"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="piratmusik short" ID="{6D171C8E-4DA3-4570-9067-6A66E2A4ABDA}" ShortID="727617406">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piratmusik short" ID="{221FBECE-A670-4789-80BF-B2874F77C32E}" ShortID="226495857">
											<Language>SFX</Language>
											<AudioFile>piratmusik short.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{18E72B09-8A29-467C-9212-11EA3FE60276}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{09E28FAD-007D-405D-B49E-FF20B8FB1A1B}">
											<ClipList>
												<MusicClip Name="piratmusik short" ID="{E0EAFA9F-07F9-4D12-B17E-A5248246C894}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="19800"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="65700"/>
														<Property Name="FadeInDuration" Type="Real64" Value="129.490022172949"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="161.862527716192"/>
														<Property Name="PlayAt" Type="Real64" Value="-19800"/>
													</PropertyList>
													<AudioSourceRef Name="piratmusik short" ID="{221FBECE-A670-4789-80BF-B2874F77C32E}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{09592AFF-A5E4-43CA-AAF7-8FEDF784EC06}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>19.8</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>65.7</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{0120F0E8-AF18-4FC3-9537-B00E6EED0E33}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>19.8</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>65.7</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{57E7420B-546C-4BD4-BE21-CAF7EC3DB4C8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>19.8</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>65.7</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E0957815-A7F9-4C34-8CF3-BADA489D3D83}"/>
								<MusicCue Name="Exit Cue" ID="{26910A45-272F-45F4-B5E3-C92BECB62A98}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="45900"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="piratmusik short_01" ID="{97807D7A-DEEE-431D-943A-519E63D2D9DD}" ShortID="857352272">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="65700"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C13CB83F-F5A1-4AA7-B440-A3D4752C7A4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="piratmusik short" ID="{927DDA6C-D9DE-40BC-8E76-2E3BCA2E80E1}" ShortID="477668878">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB12035F-CB3B-4EFC-AF46-6DEE05F34B50}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piratmusik short" ID="{4B1040CB-E4B8-4BF3-9B4A-95D183B6CBF2}" ShortID="342618366">
											<Language>SFX</Language>
											<AudioFile>piratmusik short.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="226495857"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0DB66904-7EA7-40EE-A699-19812F7C30DE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C0C9B413-EF39-4667-94D1-E78F6CB0FF1D}">
											<ClipList>
												<MusicClip Name="piratmusik short" ID="{377FE0A7-F2A8-4E4F-AAE9-FACC57BCAC0D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="65700"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="piratmusik short" ID="{4B1040CB-E4B8-4BF3-9B4A-95D183B6CBF2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A00F75BC-4537-4798-BF54-B15DD64065B7}"/>
								<MusicCue Name="Exit Cue" ID="{C7CB0ACF-C7B1-4F50-BE79-9B18D5A9CD53}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="65700"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A5554B52-F966-449E-AB0C-45733DD48CEE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B17E6322-58F0-4613-9660-6D38426220D1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{20B6585A-AE5D-4E9A-98E9-205AD2B5DB4E}" ShortID="489752156">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5528015D-2760-4721-9833-7FB3BA47EEAB}" ShortID="647397649">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="piratmusik short" ID="{939800F8-6DB9-4DB7-B996-DBB982FF94F0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
